# galaxy

./: README.md  pom.xml
galaxy-admin/: pom.xml
galaxy-admin/src/main/java/com/galaxy/: GalaxyApplication.java  GalaxyServletInitializer.java
galaxy-admin/src/main/java/com/galaxy/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java
galaxy-admin/src/main/java/com/galaxy/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysUserController.java  Test.java
galaxy-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
galaxy-admin/src/main/resources/ehcache/: ehcache-shiro.xml
galaxy-admin/src/main/resources/static/: galaxy.jfif
galaxy-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html
galaxy-admin/src/test/java/: GalaxyDeml.java  GalaxyDemo.java
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/galaxy/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
galaxy-common/src/main/java/com/galaxy/common/config/: GalaxyConfig.java
galaxy-common/src/main/java/com/galaxy/common/config/datasource/: DynamicDataSourceContextHolder.java
galaxy-common/src/main/java/com/galaxy/common/config/thread/: ThreadPoolConfig.java
galaxy-common/src/main/java/com/galaxy/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
galaxy-common/src/main/java/com/galaxy/common/core/controller/: BaseController.java
galaxy-common/src/main/java/com/galaxy/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java
galaxy-common/src/main/java/com/galaxy/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
galaxy-common/src/main/java/com/galaxy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
galaxy-common/src/main/java/com/galaxy/common/enums/: BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
galaxy-common/src/main/java/com/galaxy/common/exception/: ServiceException.java
galaxy-common/src/main/java/com/galaxy/common/exception/base/: BaseException.java
galaxy-common/src/main/java/com/galaxy/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
galaxy-common/src/main/java/com/galaxy/common/exception/user/: CaptchaException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
galaxy-common/src/main/java/com/galaxy/common/json/: JSON.java
galaxy-common/src/main/java/com/galaxy/common/utils/: AddressUtils.java  CacheUtils.java  DateUtils.java  DictUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
galaxy-common/src/main/java/com/galaxy/common/utils/bean/: BeanUtils.java
galaxy-common/src/main/java/com/galaxy/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
galaxy-framework/: pom.xml
galaxy-framework/src/main/java/com/galaxy/framework/aspectj/: DataSourceAspect.java
galaxy-framework/src/main/java/com/galaxy/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
galaxy-framework/src/main/java/com/galaxy/framework/datasource/: DynamicDataSource.java
galaxy-framework/src/main/java/com/galaxy/framework/manager/: AsyncFactory.java  AsyncManager.java
galaxy-generator/: pom.xml
galaxy-generator/src/main/java/com/galaxy/generator/config/: GenConfig.java
galaxy-generator/src/main/java/com/galaxy/generator/controller/: GenController.java
galaxy-generator/src/main/java/com/galaxy/generator/domain/: GenTable.java  GenTableColumn.java
galaxy-generator/src/main/java/com/galaxy/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
galaxy-generator/src/main/java/com/galaxy/generator/service/: IGenTableColumnService.java  IGenTableService.java
galaxy-generator/src/main/java/com/galaxy/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
galaxy-generator/src/main/java/com/galaxy/generator/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
galaxy-generator/src/main/resources/: generator.yml
galaxy-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
galaxy-quartz/: pom.xml
galaxy-system/: pom.xml
galaxy-system/src/main/java/com/galaxy/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysUserOnline.java
galaxy-system/src/main/java/com/galaxy/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOnlineMapper.java
galaxy-system/src/main/java/com/galaxy/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysDictTypeServiceImpl.java
galaxy-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
galaxy-system/src/test/java/: Demo.java  GalaxyDeml.java
(+52 files in other folders)
